//using film.Models;
//using film.Interfaces;
//using System;
//using System.Collections.Generic;
//using System.Linq;

//namespace film.mocks
//{
//    public class MockFilms : IAllFilm
//    {
//        private readonly IAllCategories _categoryProducts = new MockCategory();
//        public IEnumerable<Film> AllFilms()
//        {
//            return new List<Film>
//                {
//                    new Film{
//                        Name ="Блуждающая Земля (2019)",
//                        Description ="В ближайшем будущем становится известно, что Солнце скоро погаснет, что разрушит Солнечную систему. Тогда человечество запускает масштабный проект под названием «Блуждающая Земля», цель которого - с помощью огромных двигателей по всему миру сдвинуть Землю и полететь искать новое пристанище. Через 17 лет путешествия земляне приближаются к Юпитеру. Гравитация гигантской планеты меняет траекторию Земли, вызывает глобальные землетрясения и ставит под угрозу весь проект по выживанию человечества. ",
//                        Img ="/img/1.jpg",
//                        Release = new DateTime(2019),
//                        Isfavorite = true,
//                        Producer ="Франт Гво",
//                        Actors =" Джеки Ву, Цюй Чусяо, Ли Гуанцзе, Нг Ман-Тат, Чжао Цзиньмай, Цюй Цзинцзин, Чжан Ичи, Ян Хаоюй, Аркадий Шароградский, Ли Хунчэнь",
//                        Category = _categoryProducts.AllCategories.First() },

//                    new Film{
//                        Name ="Блуждающая Земля (2019)",
//                        Description ="В ближайшем будущем становится известно, что Солнце скоро погаснет, что разрушит Солнечную систему. Тогда человечество запускает масштабный проект под названием «Блуждающая Земля», цель которого - с помощью огромных двигателей по всему миру сдвинуть Землю и полететь искать новое пристанище. Через 17 лет путешествия земляне приближаются к Юпитеру. Гравитация гигантской планеты меняет траекторию Земли, вызывает глобальные землетрясения и ставит под угрозу весь проект по выживанию человечества. ",
//                        Img ="/img/1.jpg",
//                        Release = new DateTime(2019),
//                        Isfavorite = true,
//                        Producer ="Франт Гво",
//                        Actors =" Джеки Ву, Цюй Чусяо, Ли Гуанцзе, Нг Ман-Тат, Чжао Цзиньмай, Цюй Цзинцзин, Чжан Ичи, Ян Хаоюй, Аркадий Шароградский, Ли Хунчэнь",
//                        Category = _categoryProducts.AllCategories.First() },

//                    new Film{
//                        Name ="Блуждающая Земля (2019)",
//                        Description ="В ближайшем будущем становится известно, что Солнце скоро погаснет, что разрушит Солнечную систему. Тогда человечество запускает масштабный проект под названием «Блуждающая Земля», цель которого - с помощью огромных двигателей по всему миру сдвинуть Землю и полететь искать новое пристанище. Через 17 лет путешествия земляне приближаются к Юпитеру. Гравитация гигантской планеты меняет траекторию Земли, вызывает глобальные землетрясения и ставит под угрозу весь проект по выживанию человечества. ",
//                        Img ="/img/1.jpg",
//                        Release = new DateTime(2008, 5, 1, 8, 30, 52),
//                        Isfavorite = true,
//                        Producer ="Франт Гво",
//                        Actors =" Джеки Ву, Цюй Чусяо, Ли Гуанцзе, Нг Ман-Тат, Чжао Цзиньмай, Цюй Цзинцзин, Чжан Ичи, Ян Хаоюй, Аркадий Шароградский, Ли Хунчэнь",
//                        Category = _categoryProducts.AllCategories.First() },

//                    new Film{
//                        Name ="Блуждающая Земля (2019)",
//                        Description ="В ближайшем будущем становится известно, что Солнце скоро погаснет, что разрушит Солнечную систему. Тогда человечество запускает масштабный проект под названием «Блуждающая Земля», цель которого - с помощью огромных двигателей по всему миру сдвинуть Землю и полететь искать новое пристанище. Через 17 лет путешествия земляне приближаются к Юпитеру. Гравитация гигантской планеты меняет траекторию Земли, вызывает глобальные землетрясения и ставит под угрозу весь проект по выживанию человечества. ",
//                        Img ="/img/1.jpg",
//                        Release = new DateTime(2019),
//                        Isfavorite = false,
//                        Producer ="Франт Гво",
//                        Actors =" Джеки Ву, Цюй Чусяо, Ли Гуанцзе, Нг Ман-Тат, Чжао Цзиньмай, Цюй Цзинцзин, Чжан Ичи, Ян Хаоюй, Аркадий Шароградский, Ли Хунчэнь",
//                        Category = _categoryProducts.AllCategories.First() },

//                     new Film{
//                        Name ="Блуждающая Земля (2019)",
//                        Description ="В ближайшем будущем становится известно, что Солнце скоро погаснет, что разрушит Солнечную систему. Тогда человечество запускает масштабный проект под названием «Блуждающая Земля», цель которого - с помощью огромных двигателей по всему миру сдвинуть Землю и полететь искать новое пристанище. Через 17 лет путешествия земляне приближаются к Юпитеру. Гравитация гигантской планеты меняет траекторию Земли, вызывает глобальные землетрясения и ставит под угрозу весь проект по выживанию человечества. ",
//                        Img ="/img/1.jpg",
//                        Release = new DateTime(2019),
//                        Isfavorite = true,
//                        Producer ="Франт Гво",
//                        Actors =" Джеки Ву, Цюй Чусяо, Ли Гуанцзе, Нг Ман-Тат, Чжао Цзиньмай, Цюй Цзинцзин, Чжан Ичи, Ян Хаоюй, Аркадий Шароградский, Ли Хунчэнь",
//                        Category = _categoryProducts.AllCategories.First() }
//                };
//        }
//        public IEnumerable<Film> GetFavoriteFilms()
//        {
//            return AllFilms().Where(x => x.Isfavorite);
//        }

//        public Film GetFilmByID(int id)
//        {
            
//        }

//    }
//}